<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* Style for the nav bar */
    .navbar {
      position: fixed;
      top: 0;
      right: 0;
    }
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .navbar li {
      float: left;
    }
    .navbar a {
      display: block;
      padding: 8px;
    }
	.slider {
      position: relative;
      width: 800px;
      height: 400px;
      margin: auto;
    }
    .slider img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <h1>Welcome to my website!</h1>
  <p>Here you will find information about me and my interests.</p>
  <div class="slider">
    <img src="imgs/vacaydgd-2066.JPG" alt="Image 1">
    <img src="imgs/vacaydgd-2070.JPG" alt="Image 2">
    <img src="imgs/INK-0726.JPG" alt="Image 3">
  </div>

</body>
</html>
